<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<section class="main-banner">
					<div class="main-banner__body _container">
						<div class="main-banner__content">
							<div class="main-banner__content__title">
								<h1 class="h1">100% защита дома <br /> от вирусов <br />и микробов</h1>
							</div>
							<div class="main-banner__content__text">
								<ul class="main-banner__content__text__list list">
									<li>Убивает все известные вирусы и микробы</li>
									<li>Защищает поверхности от микробов 48 часов</li>
									<li>Подходит для любых поверхностей</li>
								</ul>
							</div>
							<div class="main-banner__content__img">
								<img src="img/product_01.png" alt="" />
							</div>
						</div>
						<div class="main-banner__form banner">
							<div class="banner__body">
								<div class="banner__title">Специальное предложение!</div>
								<div class="banner__subtitle">Специальная цена <span>149<i class="rub"></i>*</span></div>
								<form action="#" class="banner__form">
									<div class="banner__form__input">
										<select name="country" id="country">
											<option value="rus">Россия</option>
											<option value="ukr">Украина</option>
											<option value="usa">США</option>
											<option value="ger">Германия</option>
										</select>
									</div>
									<div class="banner__form__input">
										<input class="input" type="text" autocomplate="off" name="firstName" data-error="Ошибка" data-value="Имя" />
									</div>
									<div class="banner__form__input">
										<input class="input _phone" type="text" autocomplate="off" name="_phone" data-error="Ошибка" data-value="Телефон" />
									</div>
									<button type="submit" class="btn _fw">Заказать</button>
									<div class="banner__bottom-text">* при заказе набора</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>
